.collapsableContainer {
    opacity: 0;
    transition: opacity 0.5s ease;
    &--isOpen {
        opacity: 1;
        margin-bottom: 1.5rem;
    }
    .typo-element {
        margin-bottom: 0.5rem;
    }
}
