// Eksempel: src/app/pages/kvittering/KvitteringPage.tsx
// Tilpass: documentTitle og tittel
import { useAppIntl } from '@app/i18n';
import { Button } from '@navikt/ds-react';
import { EnvKey, getRequiredEnv } from '@navikt/sif-common-env';
import { Kvittering } from '@sif/soknad-ui/components';
import { ApplicationPage } from '@sif/soknad-ui/pages';

export const KvitteringPage = () => {
    const { text } = useAppIntl();
    const path = getRequiredEnv(EnvKey.PUBLIC_PATH);

    const onRestart = () => {
        window.location.replace(path);
    };

    return (
        <ApplicationPage documentTitle="[Søknadsnavn] mottatt" applicationTitle={text('application.title')}>
            <Kvittering tittel="Vi har mottatt søknaden din om [ytelse]">
                <div>
                    <Button variant="secondary" onClick={onRestart}>
                        Tilbake til forsiden
                    </Button>
                </div>
            </Kvittering>
        </ApplicationPage>
    );
};
