// src/app/Soknad.tsx
// Tilpass: import steg, legg til <Route> per steg
import { søknadStepConfig, søknadStepOrder } from '@app/setup/soknadStepConfig';
import { SøknadStepId } from '@app/types/SoknadStepId';
import { APP_YTELSE, MELLOMLAGRING_VERSJON } from '@app/setup/constants';
import { formValuesToSøknadsdata } from '@app/utils/formValuesToSøknadsdata';
import { SøknadRouter, SøknadStepGuard } from '@sif/soknad-app';
import { Navigate, Route, Routes } from 'react-router-dom';

import { useAppIntl } from './i18n';
import { Kvittering } from './content/kvittering/Kvittering';
import { Velkommen } from './content/velkommen/Velkommen';
import { LoadingPage } from '@sif/soknad-ui';
import { OppsummeringSteg } from './steps';

export const Søknad = () => {
    const { text } = useAppIntl();

    return (
        <SøknadRouter
            config={søknadStepConfig}
            stepOrder={søknadStepOrder}
            ytelse={APP_YTELSE}
            versjon={MELLOMLAGRING_VERSJON}
            applicationTitle={text('application.title')}
            formValuesToSøknadsdata={formValuesToSøknadsdata}
            kvitteringElement={<Kvittering />}
            loadingElement={<LoadingPage applicationTitle={text('application.title')} />}>
            <Routes>
                <Route path="/" element={<Velkommen />} />
                <Route path="/soknad" element={<SøknadStepGuard basePath="/soknad" />}>
                    {/* Legg til en Route per steg her */}
                    <Route path={søknadStepConfig[SøknadStepId.OPPSUMMERING].route} element={<OppsummeringSteg />} />
                    <Route path="*" element={<Navigate to="/" replace />} />
                </Route>
                <Route path="*" element={<Navigate to="/" replace />} />
            </Routes>
        </SøknadRouter>
    );
};
