// Eksempel: src/app/Soknad.tsx
// Tilpass: Props-interface, init({ søker, barn }), Route-elementer
import { useEffect } from 'react';
import { Navigate, Route, Routes, useLocation, useNavigate } from 'react-router-dom';

import { RegistrertBarn, Søker } from '@sif/api/k9-prosessering';
import { useEffectOnce } from '@navikt/sif-common-hooks';
import { StepRouteGuard } from '@sif/soknad/navigation';

import { søknadStepConfig } from '@app/setup/config/soknadStepConfig';
import { SøknadStepId } from '@app/setup/config/SoknadStepId';
import { SøknadContextProvider } from '@app/setup/context/soknadContext';
import { useSøknadStore, useStepTitles } from '@app/setup/hooks';

import { KvitteringPage, VelkommenPage } from './pages';
import { SøknadMellomlagring } from './types/Mellomlagring';
// import steg her etter hvert: import { MittSteg } from './steps';

interface Props {
    søker: Søker;
    barn: RegistrertBarn[]; // fjern om appen ikke har barn
    mellomlagring?: SøknadMellomlagring;
}

export const Søknad = ({ søker, barn, mellomlagring }: Props) => {
    const stepTitles = useStepTitles();
    const init = useSøknadStore((s) => s.init);
    const søknadSendt = useSøknadStore((s) => s.søknadSendt);
    const søknadState = useSøknadStore((s) => s.søknadState);
    const currentStepId = useSøknadStore((s) => s.currentStepId);
    const includedSteps = useSøknadStore((s) => s.includedSteps);

    const location = useLocation();
    const navigate = useNavigate();

    useEffectOnce(() => {
        init({ søker, barn }, mellomlagring?.søknadsdata, mellomlagring?.currentStepId);
    });

    useEffect(() => {
        if (søknadSendt && location.pathname !== '/kvittering') {
            navigate('/kvittering', { replace: true });
        } else if (!søknadSendt && location.pathname === '/kvittering') {
            navigate('/', { replace: true });
        }
    }, [søknadSendt, location.pathname, navigate]);

    const currentStepRoute = currentStepId ? søknadStepConfig[currentStepId]?.route : undefined;
    useEffect(() => {
        if (currentStepRoute && location.pathname === '/') {
            navigate(`/soknad/${currentStepRoute}`, { replace: true });
        }
    }, [currentStepRoute, location.pathname, navigate]);

    if (søknadSendt && location.pathname !== '/kvittering') {
        return <KvitteringPage />;
    }

    if (!søknadSendt && location.pathname === '/kvittering') {
        return (
            <SøknadContextProvider stepTitles={stepTitles}>
                <VelkommenPage />
            </SøknadContextProvider>
        );
    }

    return (
        <SøknadContextProvider initialFormValues={mellomlagring?.skjemadata} stepTitles={stepTitles}>
            <Routes>
                <Route path="/" element={<VelkommenPage />} />
                <Route path="/kvittering" element={<KvitteringPage />} />
                <Route
                    path="/soknad"
                    element={
                        <StepRouteGuard
                            steps={includedSteps}
                            currentStepId={currentStepId}
                            isInitialized={!!søknadState}
                        />
                    }>
                    {/* Legg til én Route per steg her */}
                    <Route path={søknadStepConfig[SøknadStepId.OPPSUMMERING].route} element={<div />} />
                    <Route path="*" element={<Navigate to="/" replace />} />
                </Route>
                <Route path="*" element={<Navigate to="/" replace />} />
            </Routes>
        </SøknadContextProvider>
    );
};
