// Eksempel: src/app/pages/velkommen/VelkommenPage.tsx
// Tilpass: guide.content (app-spesifikt innhold)
import { useAppIntl } from '@app/i18n';
import { søknadStepOrder } from '@app/setup/config/soknadStepConfig';
import { useSøknadMellomlagring, useSøknadsflyt, useSøknadStore } from '@app/setup/hooks';
import { BodyLong, VStack } from '@navikt/ds-react';
import { useSøknadFormValues } from '@sif/soknad/consistency';
import { StartPage } from '@sif/soknad-ui/pages';

export const VelkommenPage = () => {
    const { text } = useAppIntl();
    const søknadState = useSøknadStore((s) => s.søknadState);
    const { startSøknad } = useSøknadsflyt();
    const { clearSøknadFormValues } = useSøknadFormValues();
    const { opprettMellomlagring, isPending } = useSøknadMellomlagring();

    const handleStart = async (harForståttRettigheterOgPlikter: true) => {
        const førsteStegId = søknadStepOrder[0];
        clearSøknadFormValues();
        await opprettMellomlagring();
        startSøknad(førsteStegId, harForståttRettigheterOgPlikter);
    };

    return (
        <StartPage
            onStart={handleStart}
            isPending={isPending}
            guide={{
                navn: søknadState?.søker.fornavn || '',
                content: (
                    <VStack gap="space-8">
                        <BodyLong>{/* App-spesifikt innhold her */}</BodyLong>
                    </VStack>
                ),
            }}
            title={text('application.title')}>
            <span />
        </StartPage>
    );
};
