// src/app/content/velkommen/Velkommen.tsx
// Tilpass: guide.content, ekstra children
import { useAppContext } from '@app/context/AppContext';
import { useAppIntl } from '@app/i18n';
import { SøknadVelkommenPage } from '@sif/soknad-app';

export const Velkommen = () => {
    const { text } = useAppIntl();
    const { søker } = useAppContext();

    return (
        <SøknadVelkommenPage
            title={text('application.title')}
            guide={{
                navn: søker.fornavn || '',
                content: (
                    <p>{/* App-spesifikt veiledningsinnhold her */}</p>
                ),
            }}>
            {/* Valgfritt ekstra innhold under guide-panel */}
        </SøknadVelkommenPage>
    );
};
