.dagerMedTidListe {
    .dagerMedTidListe__dager {
        li {
            border-bottom: 1px dotted var(--a-border-subtle);
            &:last-child {
                border-bottom: none;
            }
        }
    }

    &__dag {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem 0;
        &__dato {
            margin-right: 1rem;
            flex: 1 1 8rem;
            white-space: nowrap;
            text-transform: capitalize;
        }
        &__tid {
            flex: 2 1 10rem;
        }
    }
    &__uketittel {
        font-size: 1rem;
        margin-bottom: 0.5rem !important;
        margin-top: 1rem !important;
    }
    &__uke + &__uke {
        .omsorgsdagerListe__uketittel {
            margin-top: 1.5rem;
        }
    }
}
