.formikInputGroup__error {
    &--with-message {
        margin-top: .75rem;
    }

}
.focusable-feilmelding {
    &:focus {
        box-shadow: 0 0 0px 3px #254b6d;
        outline: none;
        padding: 0.125rem;
        margin: -0.125rem;
        border-radius: 0.125rem;
    }
}
