sonar.projectKey=navikt_sif-brukerdialog
sonar.organization=navikt
sonar.projectName=Ungdomsytelse Deltaker

# Sources directory - relative to the project base directory
sonar.sources=src

# File patterns to include
sonar.inclusions=**/*.ts,**/*.tsx

# File patterns to exclude
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.config.*,**/mock/**,**/demo/**,**/playwright/**,**/.storybook/**

