.responsivePanel.navds-panel {
    @mobile-breakpoint: 576px;
    @media screen and (max-width: @mobile-breakpoint) {
        padding: 0.5rem;
    }
    padding: 1.5rem;
    background-color: var(--a-gray-50);
    margin-right: 1rem;
    --ac-button-secondary-bg: white;
}
