export const validationErrorsNb = {
    'common.fieldvalidation.påkrevd': 'Feltet er påkrevd',
    'common.fieldvalidation.fødselsnummer.11siffer': 'Fødselsnummeret / D-nummeret må bestå av 11 siffer',
    'common.fieldvalidation.fødselsnummer.ugyldig': 'Fødselsnummeret / D-nummeret er ugyldig',
    'common.dateRangeValidation.error.påkrevd': 'Feltet er påkrevd',
    'common.dateRangeValidation.error.dateOutsideRange': 'Første gyldige dato er {fom}, og siste gyldige dato er {tom}',
    'common.dateRangeValidation.error.fromDateAfterToDate': 'Fra-dato må være lik eller før til-dato',
    'common.dateRangeValidation.error.toDateBeforeFromDate': 'Til-dato må være lik eller etter fra-dato',
    'common.fieldvalidation.orgnum.ugyldig': 'Ugyldig organisasjonsnummer',
    'common.fieldvalidation.tall_ugyldig': 'Ugyldig verdi, må være et tall',
    'common.fieldvalidation.tall_for_lavt': 'Tallet må være større eller lik {min}',
    'common.fieldvalidation.tall_for_høyt': 'Tallet må være mindre eller lik {maks}',
    'common.fieldvalidation.tall_ikke_innenfor_min_maks': 'Tallet må være mellom {min} og {maks}',
    'common.fieldvalidation.ugyldig_telefonnummer': 'Telefonnummer er ikke gyldig',
    'common.fieldvalidation.dato_utenfor_gyldig_tidsrom': 'Valgt dato er ikke innenfor gyldig tidsrom',
    'common.fieldvalidation.samtykkeErPåkrevd': 'Du må bekrefte at du har lest og forstått dine plikter',
    'common.fieldvalidation.bekrefterOpplysningerPåkrevd': 'Du må bekrefte opplysningene',
    'common.fieldvalidation.dato.ugyldigFormat': 'Ugyldig datoformat. Formatet må være dd.mm.åååå',
    'datepicker.invalidFormat': 'Ugyldig datoformat. Formatet må være dd.mm.åååå',
};
