APP_VERSION=dev
APPSTATUS_DATASET=staging
APPSTATUS_PROJECT_ID=ryujtq87
DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true&chatbot=false
LOGIN_URL=http://localhost:8089/login?redirect_location=http://localhost:8080
MINSIDE_URL=https://www.nav.no/minside
OMS_IKKE_TILSYN_URL=https://ekstra-omsorgsdager-andre-forelder-ikke-tilsyn.intern.dev.nav.no
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgsdager-aleneomsorg

INNSYN_FRONTEND_PATH=/api/sif-innsyn
INNSYN_API_SCOPE=dev-gcp:dusseldorf:sif-innsyn-api
INNSYN_API_URL=http://sif-innsyn-api
K9_SAK_INNSYN_FRONTEND_PATH=/api/k9sak-innsyn
K9_SAK_INNSYN_API_SCOPE=dev-gcp:dusseldorf:k9-sak-innsyn-api
K9_SAK_INNSYN_API_URL=http://k9-sak-innsyn-api
K9_BRUKERDIALOG_PROSESSERING_FRONTEND_PATH=/api/brukerdialog
K9_BRUKERDIALOG_PROSESSERING_API_SCOPE=dev-gcp:dusseldorf:k9-brukerdialog-prosessering
K9_BRUKERDIALOG_PROSESSERING_API_URL=http://k9-brukerdialog-proses